:root {
    --header-height: 3rem;
    --nav-width: 75px;
    --first-color: #1e1c33;
    --first-color-alt: #ffff;
    --white-color: #ffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}
.lang-select{
    margin: 5px 4px 0px 0px;
}
.select-l{
    padding: 5px;
    border: none;
    cursor: pointer;
}
.option-l{
    padding: 5px;
    border: none;
    cursor: pointer;
}

.top-icon {
    font-size: 1.5rem;
    margin: 1px 20px 1px 1px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
}

nav ul ul {
    position: static;
    display: none;
    background-color: #1e1c33;
    
  /* background-image: linear-gradient(-45deg, #1e1c33 0%, #1e1c33 100%); */
}

.drop1 {
    margin-top: -10%;
    display: block;
    margin-bottom: 10px;
}

nav ul ul li {
    line-height: 42px;
    /* border-bottom: 1px solid #ffff; */
}

nav ul ul li Link {
    font-size: 17px;
    color: #ffff;
    padding-left: 80px;
    margin-bottom: 0px;
}

main {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    padding-left: calc(var(--nav-width) + 1.5rem);
    font-size: 1rem;
    font-family: 'open sans', sans-serif;

    /* font-family: 'Martel Sans', sans-serif; */
    transition: 0.5s;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    height: var(--header-height);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white-color);
    padding: 0 1rem;
    padding-left: calc(var(--nav-width) + 1rem);
    transition: 0.5s;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
    cursor: pointer;
}


.header-toggle {
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--first-color);
    /* padding-left: calc(var(--nav-width) + 1rem); */

}

.sidebar {
    position: fixed;
    top: 0;
    /* left: -80%; */
    height: 100vh;
    width: var(--nav-width);
    /* background-color: var(--first-color); */
    
  background-image: linear-gradient(-45deg, #0077b6 0%, #63b3dd 100%);
    padding-top: 1rem;
    transition: 0.5s;
}

.nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.5rem 0 0.5rem 0;
}

.nav-logo,
.nav-link {
    display: grid;
    grid-template-columns: max-content max-content;
    column-gap: 2rem;
    padding: 0.5rem 0 0.5rem 1.2rem;
}

.nav-link-drop {
    display: grid;
    grid-template-columns: max-content max-content;
    column-gap: 2rem;
    padding: 0.5rem 0 0.5rem 1.5rem;
    position: relative;
    color: var(--first-color-alt);
    transition: 0.5s;

}

.nav-logo {
    margin-bottom: 2rem;
}

.nav-logo-icon {
    font-size: 1.25rem;
    color: var(--white-color);
    cursor: pointer;
}

.nav-logo-name {
    font-weight: 700;
    color: var(--white-color);
    ;
}
.nav-link-name{
    margin-top: 0.4rem;
}
.nav-link {
    position: relative;
    color: var(--first-color-alt);
    transition: 0.5s;
    margin-bottom: 0.5rem;
}
.new-logo{
    font-size: 1.4rem;
   color:#fff;
}
.logo-size{
    align-items: center;
    margin-top: 10px;
}

.nav-link-drop:hover {
    color: var(--white-color);
    background-color: #0077b6;
}

.nav-link:hover {
    color: var(--white-color);
    background-color: #0077b6;
}

.active {
    color: var(--white-color);
    background-color: #0077b6;
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 38px;
    width: 3px;
    background-color: var(--white-color);
    transition: 0.5s;
}

.show {
    left: 0;
}

.card1 {
    width: fit-content;
    height: max-content;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 6px 18px -9px rgb(0 0 0 / 75%);
    cursor: pointer;
    padding: 15px;
    margin-left: 25px;
    margin-top: 20px;
}

.arrow {
    top: 30%;
    right: 20px;
    transform: translatex(50%);
    transition: transform 0.4s;

}

Link:hover .arrow {
    transform: translateY(-50%) rotate(-180deg);
}


.space-toogle {
    padding-left: calc(var(--nav-width) + 1rem);

}
.nav-list{
    margin-top: 2.5rem;
}

@media screen and (min-width: 768px) {
    main {
        margin: calc(var(--header-hight) + 1rem) 0 0 0;
        padding: 6% 1rem 0 calc(var(--nav-width) + 2rem);
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding-left: calc(var(--nav-width) + 2rem);
    }

    .sidebar {
        left: 0;
        padding: 1rem 0 0 0;
    }

    .show {
        width: 14.5rem;
    }

    .space-toggle {
        padding-left: 16rem;
    }
    .search-size{
        width: 40rem;
    }
}